// here will write css using Variables
$overflow-hidden : hidden;
$background-color: #2eca6a;
$per-width-100: 100% ;// available in Bootstrap need to make variable
$display-block : block; // available in Bootstrap need to make variable for demo purpose
$testimonial-wrapper :  1rem ;
$testimonial-p-bg-content: #f3f3f3;
$font-italic: italic;

.testimonial{
    &__wrapper{
        padding: $testimonial-wrapper 0;
    }
    &__img{
        width : $per-width-100;
        display: $display-block;
    }
    &__p-content{
        background-color: $testimonial-p-bg-content;
        font-style: $font-italic;
    }
}


