.navbar-nav__wrapper {
  background-color: #f1efef;
  padding-top: 28px;
  padding-bottom: 28px;
}

.navbar-nav__logo-color {
  color: #081288;
}

.navbar-nav__nav-link {
  color: #000000;
}

.navbar-nav :hover {
  color: red;
}

.navbar-nav__nav-item {
  margin-left: 10px;
}

:root {
  --font-size: 2.6rem;
  --padding-bottom: 3rem;
  --font-weight: 600;
}

.font-title__wrapper {
  padding-bottom: var(--padding-bottom);
}

.font-title__size {
  font-size: var(--font-size);
  font-weight: var(--font-weight);
}

:root {
  --padding-top: 60px;
  --margin-top: 60px;
  --background: #f3f3f3;
  --color: #555555;
}

.footer__wrapper {
  padding-top: var(--padding-top);
  margin-top: var(--margin-top);
  background-color: var(--background);
}

.footer __p {
  color: var(--color);
}

.testimonial__wrapper {
  padding: 1rem 0;
}

.testimonial__img {
  width: 100%;
  display: block;
}

.testimonial__p-content {
  background-color: #f3f3f3;
  font-style: italic;
}

.mail-icon {
  text-indent: -99999em;
  overflow: hidden;
  text-align: left;
  background-image: url("/img/mini-testimonial-2.jpg");
  background-repeat: no-repeat;
  background-position: 0 50%;
}
/*# sourceMappingURL=style.css.map */